enclave {
	from "sgx_tsgxssl.edl" import *;

    trusted { /* ECALL: Enclave Calls */
        /* define ECALLs here. */
		public int set_secret(
			[in, readonly, count=certificate_data_size]
			const char* certificate_data, size_t certificate_data_size,
			[in, readonly, count=private_key_size]
			const char* private_key_data, size_t private_key_size);
		public size_t enc_sign([in, readonly, count=message_length]
			const char* message, size_t message_length, size_t salt_length,
			[out, count=estimated_envelope_size] char* signed_data,
			size_t estimated_envelope_size);
		public void enc_clear();
    };

    untrusted { /* OCALL: Outside Calls */
        /* define OCALLs here. */
    };
};
